@import "src/_variables.scss";

.card {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  height: 1000px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 200px;
    width: 100%;
    height: 100%;
    background: no-repeat center/920px
      url("https://ptzgovorit.ru/sites/default/files/styles/700x400/public/original_nodes/2_1232.jpg?itok=caIIyFFi");
    filter: brightness(30%) contrast(130%);
    @media screen and (max-width: $phone) {
      display: none;
    }
  }
  @media screen and (max-width: $tablet-big) {
    height: auto;
  }
  @media screen and (max-width: $phone) {
    margin-top: 60px;
    height: auto;
    padding: 0 10px 0 10px;
  }
}

.card_wrapper {
  margin-top: 70px;
  max-width: 1300px;
  display: flex;
  gap: 100px;
  margin-bottom: 150px;
  @media screen and (max-width: $tablet-big) {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  @media screen and (max-width: $phone) {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

.card_img {
  z-index: 22;
  width: 400px;
  height: 600px;
  opacity: 0;
  transform: translateY(-400px);
  transition: opacity 3s, transform 1.5s;
  & > img {
    width: 100%;
    height: 100%;
  }
}

.actionImg {
  transform: translateY(0px);
  opacity: 100;
}

.card_descrBox {
  z-index: 1;
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 5s, transform 1.5s;
  & > table {
    max-width: 700px;
    font-size: 1.6em;
    color: $text-c-white;
    @media screen and (max-width: $phone) {
      font-size: 1.3em;
    }
    & > tbody {
      & > tr {
        height: 30px;
        vertical-align: top;
        & > td:nth-child(1) {
          width: 150px;
        }
      }
    }
  }
}

.actionDescr {
  transform: translateX(0px);
  opacity: 100;
}

.card_title {
  font-size: 4em;
  color: $text-c-white;
  margin-bottom: 40px;
}
